accountServerPort = 8081
clientConnectionPort = 7000
replicator = replication.DefaultReplication
leaderboardReplicator = leaderboardReplicator.LeaderReplicator
matchMaker = matchmaker.MatchMakerImpl
services = clientConnection, mechanics, accountServer